src/_template/_source/pages/index.pug
extends ./system/layout.pug

block vars
	- title = 'Шаблон'

block content

	+popup(1)

	.mobile-menu.js-menu
		.mobile-menu__item
			span.js-nav-link.js-close-menu(data-target='.section-cars') Новые автомобили
		.mobile-menu__item
			span.js-nav-link.js-close-menu(data-target=".icon_phone") Схема проезда
		.mobile-menu__item
			a(class="contact__text" href="tel:+74957807790") +7 495 780-77-90

	+b.SECTION.section
		.container

			.example-block
				+b.js-call-popup.button(data-target="popup1") Вызвать окно

			.example-block
				+b.IMG(src="img/1.jpg" alt="")
				br
				+b.UL.list
					each i in items.names
						+e.item= i

			+b.example-block

				+e.H3.title Селектор

				+selector({class: 'selector_designed selector_remote','options':['Город','Москва','Санкт-Петербург'],initial: true})(data-target=".input-city2")

			+b.example-block

				+e.H3.title Слайдер

				include ./content/block/owl-slider.pug

			+b.example-block

				+e.H3.title Слайдер с фильтром

				+slider(true)

			+b.example-block

				+e.H3.title Карта

				+b#map(style="width: 100%;height: 500px;")

			+b.example-block

				+e.H3.title Toggler

				+b.arrower.js-slide-toggle
					+e.block
						+e.text Условия акции
						+e.icon
							+icon('selector-arrow')

				+b.js-content
					+e.block
						| <strong><sup><small>1</small></sup> Выгода 187&nbsp;400&nbsp;₽</strong> достигается при покупке автомобиля OCTAVIA Ambition с&nbsp;пакетом WE8 2019 года выпуска, при условии сдачи своего автомобиля по&nbsp;системе трейд-ин (приобретение автомобиля с&nbsp;принятием в&nbsp;зачет стоимости прежнего автомобиля). Срок предложения с&nbsp;1&nbsp;по&nbsp;30&nbsp;июня 2019&nbsp;года. Количество автомобилей ограничено.

			+b.example-block

				+e.H3.title Totop

				+b.totop.js-scroll-top
					+icon('selector-arrow')

			+b.example-block

				+e.H3.title Ссылки

				+b.A(href="").arrower.js-slide-toggle
					+e.block
						+e.text Заказать звонок
						+e.icon
							+icon('arrow')

src/_template/_assets/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Шаблон</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"/>
    <link rel="manifest" href="./favicon/site.webmanifest"/>
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page"><!--[if lte IE 9]>
    <div class="browserupgrade">
      <p class="browserupgrade__inner">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a style="text-decoration: underline;" href="http://browsehappy.com/">обновите его</a>, чтобы просмотреть сайт</p>
    </div><![endif]-->
    <noscript class="noscript">
      <div class="noscript__wrap">
        <p class="noscript__text">Пожалуйста, включите JavaScript</p>
      </div>
    </noscript>
    <header class="page__header">
      <div class="page__container container">
        <div class="header">
          <div class="header__logo">Logo
          </div>
          <div class="list">
            <div class="list__item"><a class="list__link" href="#">Home</a>
            </div>
            <div class="list__item"><a class="list__link" href="#">About</a>
            </div>
            <div class="list__item"><a class="list__link js-nav-link" data-target="#map" href="#">Карта</a>
            </div>
          </div>
          <div class="hamburger js-slide-menu">
            <div class="hamburger__block">
              <div class="hamburger__line hamburger__line_1">
              </div>
              <div class="hamburger__line hamburger__line_2">
              </div>
              <div class="hamburger__line hamburger__line_3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page__wrapper">
      <div class="popup-wrapper" id="popup1">
        <div class="popup">
          <div class="popup__content">
            <h3 class="popup__title title">Заказать обратный звонок
            </h3>
            <form class="popup-form" action="/">
              <div class="popup-form__field">
                <label><span>Телефон</span><input class="popup-input js-phone-mask" name="phone" type="tel" placeholder="+7 (ххх) ххх-хх-хх" tabindex="0"/>
                </label>
              </div>
              <div class="popup-form__field">
                <div class="star-selector">
                  <div class="star-selector__left">Ваша оценка:
                  </div>
                  <div class="star-selector__right js-setstar">
                    <div class="star-selector__item star-selector__item_active js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <input class="setstar-input" name="stars" type="hidden" value="1"/>
                  </div>
                </div>
              </div>
              <div class="condition popup-form__condition">
                <label class="condition__label">Я согласен на обработку персональных данных<input class="condition__checkbox" type="checkbox" tabindex="0"/><span class="condition__checker"></span>
                </label>
              </div>
              <div class="popup-form__bottom">
                <button class="popup-form__button button" type="submit">Отправить
                </button>
              </div>
            </form>
          </div>
          <div class="popup__close js-popup-close"><img src="svg/close.svg" alt=""/></div>
        </div>
      </div>
      <div class="mobile-menu js-menu">
        <div class="mobile-menu__item"><span class="js-nav-link js-close-menu" data-target=".section-cars">Новые автомобили</span></div>
        <div class="mobile-menu__item"><span class="js-nav-link js-close-menu" data-target=".icon_phone">Схема проезда</span></div>
        <div class="mobile-menu__item"><a class="contact__text" href="tel:+74957807790">+7 495 780-77-90</a></div>
      </div>
      <section class="section">
        <div class="container">
          <div class="example-block">
            <div class="js-call-popup button" data-target="popup1">Вызвать окно
            </div>
          </div>
          <div class="example-block"><img src="img/1.jpg" alt="" role="presentation"/><br>
            <ul class="list">
              <li class="list__item">den
              </li>
              <li class="list__item">bob
              </li>
            </ul>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Селектор
            </h3>
            <div class="selector selector selector_designed selector selector_remote" data-target=".input-city2">
              <select>
                <option value="Город">Город</option>
                <option value="Москва">Москва</option>
                <option value="Санкт-Петербург">Санкт-Петербург</option>
              </select>
              <div class="selector__name">
                <div class="selector__block">
                  <div class="selector__value js-selector-value">Город
                  </div>
                </div>
                <div class="selector__icon">
                  <div class="selector__arrow">
                    <svg class="icon icon_selector-arrow">
                      <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <ul class="selector__list">
                <li class="selector__item" data-value="Город">Город
                </li>
                <li class="selector__item" data-value="Москва">Москва
                </li>
                <li class="selector__item" data-value="Санкт-Петербург">Санкт-Петербург
                </li>
              </ul>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Слайдер
            </h3>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Слайдер с фильтром
            </h3>
            <div class="slider-wrapper slider-filter">
              <div class="js-owl-input js-filters-block">
                <input class="js-filter-input input-city2" type="hidden" value="Москва" data-type="city">
                <input class="js-filter-input" type="hidden" data-type="status" value="Welcome">
              </div>
              <div class="owl-slider fake-slider">
                <div class="owl-slider__block js-block-filter" data-status="Welcome" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 1
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block js-block-filter" data-status="Welcome" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 2
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block js-block-filter" data-status="Welcome" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 3
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block js-block-filter" data-status="Welcome" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 4
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block js-block-filter" data-status="Bronze" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 5
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block js-block-filter" data-status="Bronze" data-city="Москва">
                  <div class="owl-slider__title">Заголовок 6
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
              </div>
              <div class="owl-slider owl-carousel slider-element js-owl-slider">
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
                <div class="owl-slider__block">
                  <div class="owl-slider__title">Заголовок
                  </div>
                  <div class="owl-slider__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ он жаренные грамматики коварных lorem, журчит, раз снова рыбными! Заглавных текст текстов, lorem мир. Встретил коварных даль великий однажды.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Карта
            </h3>
            <div id="map" style="width: 100%;height: 500px;">
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Toggler
            </h3>
            <div class="arrower js-slide-toggle">
              <div class="arrower__block">
                <div class="arrower__text">Условия акции
                </div>
                <div class="arrower__icon">
                  <svg class="icon icon_selector-arrow">
                    <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="js-content">
              <div class="js-content__block"><strong><sup><small>1</small></sup> Выгода 187&nbsp;400&nbsp;₽</strong> достигается при покупке автомобиля OCTAVIA Ambition с&nbsp;пакетом WE8 2019 года выпуска, при условии сдачи своего автомобиля по&nbsp;системе трейд-ин (приобретение автомобиля с&nbsp;принятием в&nbsp;зачет стоимости прежнего автомобиля). Срок предложения с&nbsp;1&nbsp;по&nbsp;30&nbsp;июня 2019&nbsp;года. Количество автомобилей ограничено.
              </div>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Totop
            </h3>
            <div class="totop js-scroll-top">
              <svg class="icon icon_selector-arrow">
                <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Ссылки
            </h3><a class="arrower js-slide-toggle" href=""><span class="arrower__block"><span class="arrower__text">Заказать звонок</span><span class="arrower__icon">
            <svg class="icon icon_arrow">
              <use xlink:href="svg/sprite/sprite.svg#arrow"></use>
            </svg></span></span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <div class="page__container container">
        <div class="footer">Footer</div>
      </div>
    </footer>
    <script src="module/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js", integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", crossorigin="anonymous"><\/script>')
      
    </script>
    <script src="module/jquery.mask.js"></script>
    <script src="module/polyfill.js"></script>
    <script src="module/owl.carousel.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?&amp;lang=ru_RU"></script>
    <script src="js/main.js"></script>
  </body>
</html>
